<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Problem loading page</title>
		<style type="text/css">
			body{
				background-color:#CCC;
			}
			.custom{
				vertical-align:middle;
				text-align:center;
				margin-top:10%;
			}
			h3{
				color:maroon;
			}
			.backButton {
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  -webkit-transition-duration: 0.4s; /* Safari */
			  transition-duration: 0.4s;
			  cursor: pointer;
			}
			.backButton1{
				color: white;
				background-color: #008CBA;
				border: 2px solid #008CBA;
			}

			.backButton1:hover {
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="custom">

			<h1>Oops! Something went wrong?</h1>

			<h2>The connection was reset</h2>

			<h3>The connection to the server was reset while the page was loading.</h3>

			<h3>The site could be temporarily unavailable or too busy. Try again in a few moments.</h3>

		    <h3>If you are unable to load any pages, check your computer’s network connection.</h3>

		    <h3>If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.</h3>
		   
		    <h3><a class="backButton backButton1" href="http://wccinvest.com/"> ← Back To Home Page</a></h3>

		</div>
	</body>
</html>